APP_NAME=Laradev-React
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL="https://laradev-react.ddev.site:8443"

APP_LOCALE=el
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION="mysql"
DB_PORT="3306"
DB_HOST="db"
DB_DATABASE="db"
DB_USERNAME="db"
DB_PASSWORD="db"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=lax
SESSION_HTTP_ONLY=true

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_SCHEME=null
MAIL_HOST="127.0.0.1"
MAIL_PORT="1025"
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_DEV_URL="https://cahtbot-backoffice.ddev.site"
VITE_APP_PORT="8443"
VITE_DEV_PORT="5179"

# "native" or "ddev".If in production, this is not needed since it will only read tne .env file
APP_DEVELOPMENT_ENV="ddev"

# the default user password for the seeder users
DEFAULT_USER_PASSWORD_FOR_SEEDER=test123

API_ALLOWED_IPS=ip-address-1,ip-address-2
API_RATE_LIMIT="60,1" # 60 requests per 1 minute

# Altcha CAPTCHA configuration
# Required, sort of like a password
ALTCHA_HMAC_KEY=scify123
# Optional, defaults to SHA-256. Can be SHA-384 or SHA-512
# ALTCHA_ALGORITHM="SHA-256"
