APP_URL="https://laradev-react.ddev.site:8443"
DB_HOST="db"
DB_DATABASE="db"
DB_USERNAME="db"
DB_PASSWORD="db"
VITE_DEV_URL="https://laradev-react.ddev.site"
VITE_APP_PORT="8443"
VITE_DEV_PORT="5179"
