APP_NAME=Laradev-React
APP_ENV={{ APP_ENV }}
APP_KEY={{ APP_KEY }}
APP_DEBUG=false
APP_URL={{ APP_URL }}
DEBUGBAR_ENABLED=false

APP_LOCALE=el
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DAILY_MAX_FILES=14
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT={{ DB_PORT }}
DB_DATABASE={{ DB_DATABASE }}
DB_USERNAME={{ DB_USERNAME }}
DB_PASSWORD={{ DB_PASSWORD }}

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_SECURE_COOKIE={{ SESSION_SECURE_COOKIE }}
SESSION_SAME_SITE={{ SESSION_SAME_SITE }}
SESSION_HTTP_ONLY={{ SESSION_HTTP_ONLY }}
SESSION_DOMAIN={{ SESSION_DOMAIN }}

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT={{ REDIS_CLIENT }}
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT={{ REDIS_PORT }}

MAIL_MAILER="smtp"
MAIL_SCHEME=null
MAIL_HOST="127.0.0.1"
MAIL_PORT={{ MAIL_PORT }}
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS={{ MAIL_FROM_ADDRESS }}
MAIL_FROM_NAME={{ MAIL_FROM_NAME }}

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME={{ VITE_APP_NAME }}
VITE_DEV_URL={{ VITE_DEV_URL }}
VITE_APP_PORT={{ VITE_APP_PORT }}
VITE_DEV_PORT={{ VITE_DEV_PORT }}

# "native" or "ddev".If in production, this is not needed since it will only read tne .env file
APP_DEVELOPMENT_ENV={{ APP_DEVELOPMENT_ENV }}

# the default user password for the seeder users
DEFAULT_USER_PASSWORD_FOR_SEEDER={{ DEFAULT_USER_PASSWORD_FOR_SEEDER }}

API_ALLOWED_IPS={{ API_ALLOWED_IPS }}
API_RATE_LIMIT={{ API_RATE_LIMIT }}

# Altcha CAPTCHA configuration
# Required, sort of like a password
ALTCHA_HMAC_KEY={{ ALTCHA_HMAC_KEY }}
# Optional, defaults to SHA-256. Can be SHA-384 or SHA-512
# ALTCHA_ALGORITHM="SHA-256"
